{
  "name": "reliable-v2",
  "description": "Version 2 code of Reliable.",
  "version": "1.0.0",
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node ./bot/index.js",
    "check": "node checker.js",
    "format": "prettier -w"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.0",
    "@iamtraction/google-translate": "^2.0.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "bad-words": "^3.0.4",
    "badwords-list": "^1.0.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.40",
    "discord-command-cooldown": "^1.0.9",
    "discord-nsfws": "^1.3.0",
    "discord.js": "^14.10.2",
    "discordjs-colors-bundle": "^2.4.0",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-beta.1",
    "googleapis": "^120.0.0",
    "got": "^13.0.0",
    "imdb-api": "^4.4.1",
    "jsonwebtoken": "^9.0.1",
    "mal-scraper": "^2.13.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "ms": "^2.1.3",
    "musixmatch-api-node": "^2.2.1",
    "musixmatch-node": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-musixmatch-api": "^1.0.0",
    "perspective-api-client": "^3.1.0",
    "prettier": "^3.0.0",
    "puppeteer": "^20.8.0",
    "superagent": "^8.0.9",
    "syc-logger": "^0.1.4",
    "twitter-api.js": "^0.0.12"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.1.3"
  },
  "author": "",
  "license": "ISC"
}
